[
  "р╣Ар╕Шр╕нр╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╕Чр╕╡р╣Ир╕кр╕│р╕Др╕▒р╕Нр╕бр╕▓р╕Б р╣Бр╕бр╣Йр╕зр╕▒р╕Щр╕Чр╕╡р╣Ир╣Ар╕лр╕Щр╕╖р╣Ир╕нр╕вр╕лр╕гр╕╖р╕нр╕Чр╣Йр╕н р╕нр╕вр╣Ир╕▓р╕ер╕╖р╕бр╕зр╣Ир╕▓р╕бр╕╡р╕Др╕Щр╣Ар╕Кр╕╖р╣Ир╕нр╣Гр╕Щр╕Хр╕▒р╕зр╣Ар╕Шр╕нр╣Ар╕кр╕бр╕н ЁЯТЦ",
  "р╣Бр╕бр╣Йр╣Вр╕ер╕Бр╕Ир╕░р╕зр╕╕р╣Ир╕Щр╕зр╕▓р╕в р╣Ар╕Шр╕нр╕вр╕▒р╕Зр╕кр╕▓р╕бр╕▓р╕гр╕Цр╕вр╕┤р╣Йр╕бр╣Бр╕ер╕░р╣Ар╕Фр╕┤р╕Щр╕Хр╣Ир╕нр╣Др╕Ыр╣Др╕Фр╣Й р╕Йр╕▒р╕Щр╕ар╕╣р╕бр╕┤р╣Гр╕Ир╣Гр╕Щр╕Др╕зр╕▓р╕бр╣Бр╕Вр╣Зр╕Зр╣Бр╕гр╕Зр╕Вр╕нр╕Зр╣Ар╕Шр╕н ЁЯМ╕",
  "р╣Ар╕Шр╕нр╕Чр╕│р╕Фр╕╡р╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╣Бр╕ер╣Йр╕з р╣Бр╕бр╣Йр╕Ър╕▓р╕Зр╕Др╕гр╕▒р╣Йр╕Зр╕Ьр╕ер╕ер╕▒р╕Юр╕Шр╣Мр╣Др╕бр╣Ир╣Ар╕Ыр╣Зр╕Щр╣Др╕Ыр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕лр╕зр╕▒р╕З р╣Бр╕Хр╣Ир╕Др╕зр╕▓р╕бр╕Юр╕вр╕▓р╕вр╕▓р╕бр╕Вр╕нр╕Зр╣Ар╕Шр╕нр╕кр╕│р╕Др╕▒р╕Нр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф ЁЯТХ",
  "р╕зр╕▒р╕Щр╕Чр╕╡р╣Ир╣Ар╕Шр╕нр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╣Ар╕лр╕Зр╕▓ р╕Ир╕Зр╕Ир╕│р╣Др╕зр╣Йр╕зр╣Ир╕▓р╕бр╕╡р╕Др╕Щр╕Др╕┤р╕Фр╕Цр╕╢р╕Зр╣Ар╕Шр╕нр╣Бр╕ер╕░р╕нр╕вр╕▓р╕Бр╣Ар╕лр╣Зр╕Щр╣Ар╕Шр╕нр╕вр╕┤р╣Йр╕б ЁЯШК",
  "р╣Ар╕Шр╕нр╣Др╕бр╣Ир╕Ир╕│р╣Ар╕Ыр╣Зр╕Щр╕Хр╣Йр╕нр╕Зр╣Ар╕Бр╣Ир╕Зр╕Чр╕╕р╕Бр╣Ар╕гр╕╖р╣Ир╕нр╕З р╣Бр╕Др╣Ир╣Ар╕Ыр╣Зр╕Щр╕Хр╕▒р╕зр╣Ар╕Шр╕нр╕нр╕вр╣Ир╕▓р╕Зр╕Фр╕╡р╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╕Бр╣Зр╣Ар╕Юр╕╡р╕вр╕Зр╕Юр╕нр╣Бр╕ер╣Йр╕з ЁЯМ╖",
  "р╣Ар╕бр╕╖р╣Ир╕нр╣Гр╕Фр╕Чр╕╡р╣Ир╣Ар╕Шр╕нр╣Ар╕лр╕Щр╕╖р╣Ир╕нр╕в р╕Ир╕Зр╕Юр╕▒р╕Бр╕Ър╣Йр╕▓р╕З р╣Ар╕Юр╕гр╕▓р╕░р╕Бр╕▓р╕гр╕Фр╕╣р╣Бр╕ер╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕Бр╣Зр╣Ар╕Ыр╣Зр╕Щр╕Др╕зр╕▓р╕бр╕гр╕▒р╕Бр╕нр╕вр╣Ир╕▓р╕Зр╕лр╕Щр╕╢р╣Ир╕З ЁЯТМ",
  "р╣Ар╕Шр╕нр╕бр╕╡р╕Др╣Ир╕▓ р╣Вр╕ер╕Бр╕Щр╕╡р╣Йр╕кр╕зр╣Ир╕▓р╕Зр╕Вр╕╢р╣Йр╕Щр╣Ар╕Юр╕гр╕▓р╕░р╕гр╕нр╕вр╕вр╕┤р╣Йр╕бр╕Вр╕нр╕Зр╣Ар╕Шр╕н ЁЯМЮ",
  "р╣Бр╕бр╣Йр╣Ар╕Шр╕нр╕Ир╕░р╣Ар╕Ир╕нр╕нр╕╕р╕Ыр╕кр╕гр╕гр╕Д р╣Ар╕Шр╕нр╕Бр╣Зр╕вр╕▒р╕Зр╕кр╕╣р╣Йр╕Хр╣Ир╕нр╣Др╕Фр╣Й р╕Йр╕▒р╕Щр╣Ар╕Кр╕╖р╣Ир╕нр╣Гр╕Щр╕Др╕зр╕▓р╕бр╣Бр╕Вр╣Зр╕Зр╣Бр╕гр╕Зр╕Вр╕нр╕Зр╣Ар╕Шр╕н ЁЯТк",
  "р╣Ар╕Шр╕нр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕нр╕вр╕╣р╣Ир╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕з р╕бр╕╡р╕Др╕Щр╕Чр╕╡р╣Ир╕Юр╕гр╣Йр╕нр╕бр╕Яр╕▒р╕Зр╣Бр╕ер╕░р╕нр╕вр╕╣р╣Ир╕Вр╣Йр╕▓р╕З р╣Ж р╣Ар╕Шр╕нр╣Ар╕кр╕бр╕н ЁЯР▒",
  "р╕Ир╕Зр╕Ир╕│р╣Др╕зр╣Йр╕зр╣Ир╕▓р╕Др╕зр╕▓р╕бр╕кр╕╕р╕Вр╣Ар╕ер╣Зр╕Б р╣Ж р╕Чр╕╕р╕Бр╕нр╕вр╣Ир╕▓р╕З р╣Ар╕Шр╕нр╕Бр╣Зр╕кр╕бр╕Др╕зр╕гр╣Др╕Фр╣Йр╕гр╕▒р╕Ъ ЁЯМ╝",
  "р╣Ар╕Шр╕нр╕Чр╕│р╣Гр╕лр╣Йр╕зр╕▒р╕Щр╕Шр╕гр╕гр╕бр╕Фр╕▓р╕Бр╕ер╕▓р╕вр╣Ар╕Ыр╣Зр╕Щр╕Юр╕┤р╣Ар╕ир╕йр╕Фр╣Йр╕зр╕вр╕гр╕нр╕вр╕вр╕┤р╣Йр╕бр╕Вр╕нр╕Зр╣Ар╕Шр╕н ЁЯТЦ",
  "р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕гр╕╡р╕Ъ р╕Чр╕╕р╕Бр╕Бр╣Йр╕▓р╕зр╕Чр╕╡р╣Ир╣Ар╕Шр╕нр╣Ар╕Фр╕┤р╕Щр╕Др╕╖р╕нр╕Др╕зр╕▓р╕бр╕кр╕│р╣Ар╕гр╣Зр╕И ЁЯР╛",
  "р╣Ар╕Шр╕нр╕бр╕╡р╕Др╕зр╕▓р╕бр╕кр╕▓р╕бр╕▓р╕гр╕Цр╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓р╕Чр╕╡р╣Ир╣Ар╕Шр╕нр╕Др╕┤р╕Ф р╕нр╕вр╣Ир╕▓р╣Др╕Ыр╣Ар╕Ыр╕гр╕╡р╕вр╕Ър╣Ар╕Чр╕╡р╕вр╕Ър╕Бр╕▒р╕Ър╣Гр╕Др╕г ЁЯМ╕",
  "р╣Бр╕бр╣Йр╕Ър╕▓р╕Зр╕зр╕▒р╕Щр╣Ар╕Шр╕нр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕нр╣Ир╕нр╕Щр╣Бр╕н р╕Ир╕Зр╣Гр╕лр╣Йр╕Бр╕│р╕ер╕▒р╕Зр╣Гр╕Ир╕Хр╕▒р╕зр╣Ар╕нр╕Зр╣Бр╕ер╕░р╣Ар╕Кр╕╖р╣Ир╕нр╕зр╣Ир╕▓р╣Ар╕Шр╕нр╕Чр╕│р╣Др╕Фр╣Й ЁЯТХ",
  "р╣Ар╕Шр╕нр╕Др╕╖р╕нр╕Др╕Щр╕Юр╕┤р╣Ар╕ир╕йр╕Чр╕╡р╣Ир╣Вр╕ер╕Бр╕Щр╕╡р╣Йр╣Др╕бр╣Ир╕нр╕▓р╕Ир╕Вр╕▓р╕Ф ЁЯМ╖",
  "р╕Чр╕╕р╕Бр╕Др╕гр╕▒р╣Йр╕Зр╕Чр╕╡р╣Ир╣Ар╕Шр╕нр╣Ар╕лр╕Щр╕╖р╣Ир╕нр╕в р╕Ир╕Зр╕лр╕▓р╕вр╣Гр╕Ир╕ер╕╢р╕Б р╣Ж р╣Бр╕ер╕░р╕Др╕┤р╕Фр╕Цр╕╢р╕Зр╕кр╕┤р╣Ир╕Зр╕Фр╕╡ р╣Ж р╕Чр╕╡р╣Ир╣Ар╕Шр╕нр╣Ар╕Др╕вр╕Чр╕│ ЁЯТМ",
  "р╣Ар╕Шр╕нр╕бр╕╡р╕Др╣Ир╕▓р╣Бр╕бр╣Йр╕зр╕▒р╕Щр╕Чр╕╡р╣Ир╣Ар╕Шр╕нр╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕Хр╕▒р╕зр╣Ар╕нр╕Зр╣Др╕бр╣Ир╕бр╕╡ ЁЯМЮ",
  "р╕Ир╕Зр╕ар╕╣р╕бр╕┤р╣Гр╕Ир╣Гр╕Щр╕Чр╕╕р╕Бр╕Др╕зр╕▓р╕бр╕Юр╕вр╕▓р╕вр╕▓р╕бр╕Вр╕нр╕Зр╣Ар╕Шр╕н ЁЯТк",
  "р╣Ар╕Шр╕нр╕бр╕╡р╕кр╕┤р╕Чр╕Шр╕┤р╣Мр╕Чр╕╡р╣Ир╕Ир╕░р╕Юр╕▒р╕Б р╣Бр╕ер╕░р╕лр╕▓р╕Др╕зр╕▓р╕бр╕кр╕╕р╕Вр╣Гр╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╣Ар╕ер╣Зр╕Б р╣Ж ЁЯР▒",
  "р╣Вр╕ер╕Бр╕Щр╕╡р╣Йр╕кр╕Фр╣Гр╕кр╕Вр╕╢р╣Йр╕Щр╣Ар╕Юр╕гр╕▓р╕░р╣Ар╕Шр╕нр╕бр╕╡р╕Хр╕▒р╕зр╕Хр╕Щ ЁЯМ╝",
  "р╣Ар╕Шр╕нр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Чр╕│р╕Ьр╕┤р╕Фр╕нр╕░р╣Др╕гр╣Ар╕ер╕в р╣Бр╕Др╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╣Ар╕зр╕ер╕▓р╣Гр╕лр╣Йр╕Хр╕▒р╕зр╣Ар╕нр╕З ЁЯМ╕",
  "р╕гр╕нр╕вр╕вр╕┤р╣Йр╕бр╕Вр╕нр╕Зр╣Ар╕Шр╕нр╕бр╕╡р╕Юр╕ер╕▒р╕Зр╕Чр╕╡р╣Ир╕Чр╕│р╣Гр╕лр╣Йр╕Др╕Щр╕нр╕╖р╣Ир╕Щр╕бр╕╡р╕Др╕зр╕▓р╕бр╕кр╕╕р╕В ЁЯТЦ",
  "р╣Ар╕Шр╕нр╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╕Чр╕╡р╣Ир╕Щр╣Ир╕▓р╕гр╕▒р╕Б р╣Бр╕бр╣Йр╕Хр╕▒р╕зр╣Ар╕Шр╕нр╣Ар╕нр╕Зр╕нр╕▓р╕Ир╣Др╕бр╣Ир╕гр╕╣р╣Йр╕Хр╕▒р╕з ЁЯМ╖",
  "р╕Чр╕╕р╕Бр╕Бр╕▓р╕гр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕Зр╕Вр╕нр╕Зр╣Ар╕Шр╕нр╕Др╕╖р╕нр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕гр╕▓р╕зр╕Чр╕╡р╣Ир╕кр╕зр╕вр╕Зр╕▓р╕б ЁЯТМ",
  "р╣Ар╕Шр╕нр╕бр╕╡р╕лр╕▒р╕зр╣Гр╕Ир╕Чр╕╡р╣Ир╣Ар╕Вр╣Йр╕бр╣Бр╕Вр╣Зр╕З р╣Бр╕бр╣Йр╕Ър╕▓р╕Зр╕Др╕гр╕▒р╣Йр╕Зр╕Ир╕░р╣Ар╕Ир╕нр╕Юр╕▓р╕вр╕╕ ЁЯМЮ",
  "р╕Ир╕Зр╕ар╕╣р╕бр╕┤р╣Гр╕Ир╣Гр╕Щр╕Хр╕▒р╕зр╣Ар╕нр╕З р╣Ар╕Юр╕гр╕▓р╕░р╣Ар╕Шр╕нр╣Др╕бр╣Ир╣Ар╕Др╕вр╕вр╕нр╕бр╣Бр╕Юр╣Й ЁЯТк",
  "р╣Ар╕Шр╕нр╕Др╕╖р╕нр╕Др╕Щр╕Чр╕╡р╣Ир╣Вр╕ер╕Бр╕Щр╕╡р╣Йр╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕г ЁЯМ╝",
  "р╣Ар╕Шр╕нр╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Чр╕│р╣Гр╕лр╣Йр╕Чр╕╕р╕Бр╕кр╕┤р╣Ир╕Зр╕гр╕нр╕Ър╕Хр╕▒р╕зр╕кр╕Фр╣Гр╕кр╕Вр╕╢р╣Йр╕Щ ЁЯМ╕",
  "р╣Бр╕бр╣Йр╕Ър╕▓р╕Зр╕зр╕▒р╕Щр╣Ар╕Шр╕нр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕нр╣Ир╕нр╕Щр╣Бр╕гр╕З р╕Ир╕Зр╣Гр╕лр╣Йр╣Ар╕зр╕ер╕▓р╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕Яр╕╖р╣Йр╕Щ ЁЯТЦ",
  "р╣Ар╕Шр╕нр╕бр╕╡р╕Др╣Ир╕▓ р╣Бр╕ер╕░р╣Гр╕Др╕гр╕лр╕ер╕▓р╕вр╕Др╕Щр╣Ар╕лр╣Зр╕Щр╕Др╣Ир╕▓р╣Гр╕Щр╕Хр╕▒р╕зр╣Ар╕Шр╕н ЁЯМ╖",
  "р╣Ар╕Шр╕нр╣Ар╕Ыр╣Зр╕Щр╣Бр╕гр╕Зр╕Ър╕▒р╕Щр╕Фр╕▓р╕ер╣Гр╕Ир╣Гр╕лр╣Йр╕Др╕Щр╕гр╕нр╕Ър╕Хр╕▒р╕зр╣Бр╕бр╣Йр╣Др╕бр╣Ир╕гр╕╣р╣Йр╕Хр╕▒р╕з ЁЯТМ",
  "р╕Чр╕╕р╕Бр╕Др╕гр╕▒р╣Йр╕Зр╕Чр╕╡р╣Ир╣Ар╕Шр╕нр╕вр╕┤р╣Йр╕б р╣Вр╕ер╕Бр╕Бр╣Зр╕кр╕зр╣Ир╕▓р╕Зр╕Вр╕╢р╣Йр╕Щ ЁЯМЮ",
  "р╣Ар╕Шр╕нр╕бр╕╡р╕Др╕зр╕▓р╕бр╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Гр╕Щр╕Бр╕▓р╕гр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕зр╕▒р╕Щр╕Шр╕гр╕гр╕бр╕Фр╕▓р╣Ар╕Ыр╣Зр╕Щр╕зр╕▒р╕Щр╕Юр╕┤р╣Ар╕ир╕й ЁЯТк",
  "р╕Ир╕Зр╕гр╕▒р╕Бр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Чр╕╡р╣Ир╣Ар╕Шр╕нр╕гр╕▒р╕Бр╕Др╕Щр╕нр╕╖р╣Ир╕Щ ЁЯМ╝",
  "р╣Ар╕Шр╕нр╕Чр╕│р╣Гр╕лр╣Йр╕лр╕▒р╕зр╣Гр╕Ир╕Вр╕нр╕Зр╣Гр╕Др╕гр╕лр╕ер╕▓р╕вр╕Др╕Щр╕нр╕Ър╕нр╕╕р╣Ир╕Щ ЁЯМ╕",
  "р╣Бр╕бр╣Йр╕Ър╕▓р╕Зр╕Др╕гр╕▒р╣Йр╕Зр╣Ар╕Шр╕нр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╣Ар╕лр╕Зр╕▓ р╕Ир╕Зр╕Ир╕│р╣Др╕зр╣Йр╕зр╣Ир╕▓р╕бр╕╡р╕Др╕Щр╕Др╕┤р╕Фр╕Цр╕╢р╕Зр╣Ар╕Шр╕н ЁЯТЦ",
  "р╣Ар╕Шр╕нр╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╕Чр╕╡р╣Ир╣Вр╕ер╕Бр╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕г р╣Бр╕ер╕░р╣Вр╕ер╕Бр╕Ир╕░р╕кр╕зр╕вр╕Вр╕╢р╣Йр╕Щр╣Ар╕Юр╕гр╕▓р╕░р╣Ар╕Шр╕н ЁЯМ╖",
  "р╕Чр╕╕р╕Бр╕Др╕зр╕▓р╕бр╕Юр╕вр╕▓р╕вр╕▓р╕бр╕Вр╕нр╕Зр╣Ар╕Шр╕нр╕кр╕│р╕Др╕▒р╕Нр╕бр╕▓р╕Б ЁЯТМ",
  "р╣Ар╕Шр╕нр╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Ьр╣Ир╕▓р╕Щр╕Чр╕╕р╕Бр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕гр╕▓р╕з р╣Бр╕бр╣Йр╕вр╕▓р╕Бр╕ер╕│р╕Ър╕▓р╕Б ЁЯМЮ",
  "р╣Ар╕Шр╕нр╕Др╕╖р╕нр╕Др╕Щр╕Чр╕╡р╣Ир╕бр╕╡р╕Др╕зр╕▓р╕бр╕лр╕бр╕▓р╕в ЁЯТк",
  "р╣Бр╕бр╣Йр╕зр╕▒р╕Щр╕Чр╕╡р╣Ир╣Ар╕Шр╕нр╣Ар╕лр╕Щр╕╖р╣Ир╕нр╕в р╕нр╕вр╣Ир╕▓р╕ер╕╖р╕бр╕лр╕▒р╕зр╣Ар╕гр╕▓р╕░р╣Бр╕ер╕░р╕гр╕▒р╕Бр╕Хр╕▒р╕зр╣Ар╕нр╕З ЁЯМ╝",
  "р╣Ар╕Шр╕нр╕Чр╕│р╣Гр╕лр╣Йр╕гр╕нр╕Ър╕Хр╕▒р╕зр╣Ар╕Хр╣Зр╕бр╣Др╕Ыр╕Фр╣Йр╕зр╕вр╕Др╕зр╕▓р╕бр╕нр╕Ър╕нр╕╕р╣Ир╕Щ ЁЯМ╕",
  "р╣Ар╕Шр╕нр╕Др╕╖р╕нр╕Др╕Щр╕Юр╕┤р╣Ар╕ир╕йр╕Чр╕╡р╣Ир╣Вр╕ер╕Бр╕Щр╕╡р╣Йр╣Др╕бр╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕ер╕╖р╕бр╣Др╕Фр╣Й ЁЯТЦ",
  "р╕Чр╕╕р╕Бр╕Бр╣Йр╕▓р╕зр╣Ар╕ер╣Зр╕Б р╣Ж р╕Вр╕нр╕Зр╣Ар╕Шр╕нр╕бр╕╡р╕Др╣Ир╕▓ ЁЯМ╖",
  "р╣Ар╕Шр╕нр╕Чр╕│р╣Гр╕лр╣Йр╕зр╕▒р╕Щр╕Шр╕гр╕гр╕бр╕Фр╕▓р╕бр╕╡р╕Др╕зр╕▓р╕бр╕лр╕бр╕▓р╕в ЁЯТМ",
  "р╕Ир╕Зр╕Ир╕│р╣Др╕зр╣Йр╕зр╣Ир╕▓р╕Др╕зр╕▓р╕бр╕кр╕╕р╕Вр╣Ар╕гр╕┤р╣Ир╕бр╕Ир╕▓р╕Бр╕Хр╕▒р╕зр╣Ар╕Шр╕нр╣Ар╕нр╕З ЁЯМЮ",
  "р╣Ар╕Шр╕нр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕нр╕вр╕╣р╣Ир╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕з р╕бр╕╡р╕Др╕Щр╕Др╕┤р╕Фр╕Цр╕╢р╕Зр╣Бр╕ер╕░р╕лр╣Ир╕зр╕Зр╣Гр╕вр╣Ар╕Шр╕н ЁЯТк",
  "р╕гр╕нр╕вр╕вр╕┤р╣Йр╕бр╕Вр╕нр╕Зр╣Ар╕Шр╕нр╕Чр╕│р╣Гр╕лр╣Йр╣Вр╕ер╕Бр╕кр╕зр╕вр╕Вр╕╢р╣Йр╕Щ ЁЯМ╝",
  "р╣Ар╕Шр╕нр╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╕Чр╕╡р╣Ир╕бр╕╡р╕Др╕╕р╕Ур╕Др╣Ир╕▓ р╣Бр╕бр╣Йр╕Ър╕▓р╕Зр╕Др╕гр╕▒р╣Йр╕Зр╕Ир╕░р╕ер╕╖р╕бр╕Хр╕▒р╕зр╣Ар╕нр╕З ЁЯМ╕",
  "р╕Чр╕╕р╕Бр╕Др╕зр╕▓р╕бр╕Юр╕вр╕▓р╕вр╕▓р╕бр╕Вр╕нр╕Зр╣Ар╕Шр╕нр╕Чр╕│р╣Гр╕лр╣Йр╣Ар╕Шр╕нр╣Бр╕Вр╣Зр╕Зр╣Бр╕гр╕Зр╕Вр╕╢р╣Йр╕Щ ЁЯТЦ",
  "р╣Ар╕Шр╕нр╕Др╕╖р╕нр╣Бр╕гр╕Зр╕Ър╕▒р╕Щр╕Фр╕▓р╕ер╣Гр╕Ир╣Гр╕лр╣Йр╕Др╕Щр╕гр╕нр╕Ър╕Хр╕▒р╕з ЁЯМ╖",
  "р╕Ир╕Зр╕ар╕╣р╕бр╕┤р╣Гр╕Ир╣Гр╕Щр╕Хр╕▒р╕зр╣Ар╕нр╕З р╣Бр╕бр╣Йр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╣Ар╕ер╣Зр╕Б р╣Ж р╕Бр╣Зр╕кр╕│р╕Др╕▒р╕Н ЁЯТМ",
  "р╣Ар╕Шр╕нр╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕зр╕▒р╕Щр╕Чр╕╡р╣Ир╕лр╕бр╣Ир╕Щр╕лр╕бр╕нр╕Зр╣Гр╕лр╣Йр╕кр╕Фр╣Гр╕к ЁЯМЮ",
  "р╣Ар╕Шр╕нр╕Чр╕│р╣Гр╕лр╣Йр╕лр╕▒р╕зр╣Гр╕Ир╣Гр╕Др╕гр╕лр╕ер╕▓р╕вр╕Др╕Щр╕нр╕Ър╕нр╕╕р╣Ир╕Щ ЁЯТк",
  "р╣Бр╕бр╣Йр╕Ър╕▓р╕Зр╕Др╕гр╕▒р╣Йр╕Зр╣Ар╕Шр╕нр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕нр╣Ир╕нр╕Щр╣Бр╕н р╕Ир╕Зр╣Ар╕Кр╕╖р╣Ир╕нр╕зр╣Ир╕▓р╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕Чр╕│р╣Др╕Фр╣Й ЁЯМ╝",
  "р╣Ар╕Шр╕нр╕Др╕╖р╕нр╕Др╕Щр╕Чр╕╡р╣Ир╕бр╕╡р╕Др╣Ир╕▓ р╣Бр╕ер╕░р╣Гр╕Др╕гр╕лр╕ер╕▓р╕вр╕Др╕Щр╣Ар╕лр╣Зр╕Щр╕Др╣Ир╕▓р╣Гр╕Щр╕Хр╕▒р╕зр╣Ар╕Шр╕н ЁЯМ╕",
  "р╕Чр╕╕р╕Бр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╣Ир╕Зр╕Цр╕╢р╕Зр╣Ар╕Шр╕нр╕Др╕╖р╕нр╕Бр╕│р╕ер╕▒р╕Зр╣Гр╕И ЁЯТЦ",
  "р╣Ар╕Шр╕нр╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╕Чр╕╡р╣Ир╣Вр╕ер╕Бр╕Щр╕╡р╣Йр╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕г ЁЯМ╖",
  "р╕Ир╕Зр╕вр╕┤р╣Йр╕бр╣Бр╕ер╕░р╣Ар╕Фр╕┤р╕Щр╕Хр╣Ир╕нр╣Др╕Ы р╣Ар╕Юр╕гр╕▓р╕░р╣Ар╕Шр╕нр╕Чр╕│р╕Фр╕╡р╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╣Бр╕ер╣Йр╕з ЁЯТМ",
  "р╣Ар╕Шр╕нр╕Др╕╖р╕нр╕Др╕Щр╕Чр╕╡р╣Ир╕кр╕зр╕вр╕Зр╕▓р╕бр╕Чр╕▒р╣Йр╕Зр╕ар╕▓р╕вр╣Гр╕Щр╣Бр╕ер╕░р╕ар╕▓р╕вр╕Щр╕нр╕Б ЁЯМЮ"
]
